# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:48:43  April 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		open_game_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY open_game_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:48:43  APRIL 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SDC_FILE ../open_game_module/constr/open_game_module.sdc
set_global_assignment -name VERILOG_FILE ../open_game_module/src/open_game_module.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_1 -to RESETn
set_location_assignment PIN_18 -to RFSHn
set_location_assignment PIN_19 -to WRn
set_location_assignment PIN_20 -to RDn
set_location_assignment PIN_2 -to A[10]
set_location_assignment PIN_4 -to A[9]
set_location_assignment PIN_5 -to A[8]
set_location_assignment PIN_6 -to A[7]
set_location_assignment PIN_8 -to A[6]
set_location_assignment PIN_9 -to A[5]
set_location_assignment PIN_11 -to A[4]
set_location_assignment PIN_12 -to A[3]
set_location_assignment PIN_14 -to A[2]
set_location_assignment PIN_16 -to A[1]
set_location_assignment PIN_17 -to A[0]
set_location_assignment PIN_27 -to AY_AS
set_location_assignment PIN_28 -to AY_CSn
set_location_assignment PIN_31 -to D[7]
set_location_assignment PIN_33 -to D[6]
set_location_assignment PIN_34 -to D[5]
set_location_assignment PIN_36 -to D[4]
set_location_assignment PIN_37 -to D[3]
set_location_assignment PIN_39 -to D[2]
set_location_assignment PIN_40 -to D[1]
set_location_assignment PIN_41 -to D[0]
set_location_assignment PIN_29 -to DIS_MEM
set_location_assignment PIN_24 -to IORQn
set_location_assignment PIN_21 -to MREQn
set_location_assignment PIN_26 -to RAM_CSn
set_location_assignment PIN_25 -to RAM_OEn
set_location_assignment PIN_43 -to clk